<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小倩，我跟你说个事儿</title>
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
</head>

<body>
	<script>
		alert("小倩，我跟你说个事儿");		
		alert("我是这么想的");
		alert("你要是成为我女朋友后");
		alert("我所有银行卡全上交");
		alert("我负责赚钱，你负责花钱");		
		alert("买房子写你名字");
		alert("生孩子我来带");		
		alert("我负责做早饭晚饭");
		alert("我爸妈不会和我们住");
		alert("另外，我妈也会游泳");			
	    alert("我不会承诺爱你一生一世");
		alert("只要你爱我一天，我就多爱你一天！");
		alert("相信我，我说过的话，都算数！");
		alert("如果你要问：那我干啥？");
		alert("你陪着我，给我加油助威！");
		
		
		
		
		document.write("<br>小倩，");	
		document.write("<br>我知道，我是真的喜欢你的。");
		document.write("<br>2018-06-20");
		
	
	
	</script>	
	
	

</body>
</html>
